1CV8LOG(ver 2.0)
5338c1b8-98dc-4dad-a977-c8a8e6ab778b

{20211109184914,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,2,0,
{0}
},
{20211109184914,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109185003,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,4,0,
{0}
},
{20211109185003,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109185029,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109191318,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110140206,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,2,0,
{0}
},
{20211110140206,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110140258,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,4,0,
{0}
},
{20211110140258,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110140308,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110140904,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,6,0,
{0}
},
{20211110140904,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110140934,C,
{244011b93abe0,515},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110140934,U,
{244011b93abe0,515},1,1,2,3,9,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:09:34",0,0,0,6,0,
{0}
},
{20211110140934,C,
{244011b93abe0,515},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110141105,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110141105,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211110141123,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110141325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141327,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141327,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141330,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,10,0,
{0}
},
{20211110141330,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110141342,C,
{244011bb98360,9d5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110141342,U,
{244011bb98360,9d5},1,1,2,5,11,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110141342,C,
{244011bb98360,9d5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110141413,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211110141520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141525,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,12,0,
{0}
},
{20211110141525,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141536,R,
{244011bcae880,f66},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141536,R,
{244011bcae880,f66},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141557,C,
{244011bce1cd0,101b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141557,U,
{244011bce1cd0,101b},1,1,2,6,9,I,"",1,
{"R",35:ae7ae86a6413fc7011ec42179390316d},"000002",0,0,0,12,0,
{0}
},
{20211110141557,C,
{244011bce1cd0,101b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141611,C,
{244011bd03fb0,1157},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141611,U,
{244011bd03fb0,1157},1,1,2,6,11,I,"",7,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141611,C,
{244011bd03fb0,1157},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141619,C,
{244011bd17830,126a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141619,U,
{244011bd17830,126a},1,1,2,6,11,I,"",7,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141619,U,
{244011bd17830,126a},1,1,2,6,11,I,"",7,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141619,C,
{244011bd17830,126a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141621,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211110141627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141628,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141628,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110141632,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,14,0,
{0}
},
{20211110141632,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110141646,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211110142115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142116,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142116,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142726,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ИзменениеЗаказа
Объект удален: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142726,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ИзменениеЗаказа
Объект удален: РегистрСведений.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110142801,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,16,0,
{0}
},
{20211110142801,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110142809,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211110142816,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,18,0,
{0}
},
{20211110142816,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110142929,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211110143201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110143201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110143201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110143201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110143204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110143706,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,2,0,
{0}
},
{20211110143706,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110145320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110145320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110145322,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИзменениеЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110145322,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИзменениеЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211110145415,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,4,0,
{0}
},
{20211110145415,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145528,C,
{244011d37e600,25f5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145528,U,
{244011d37e600,25f5},1,1,2,2,11,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:55:28",0,0,0,4,0,
{0}
},
{20211110145528,U,
{244011d37e600,25f5},1,1,2,2,13,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:55:28",0,0,0,4,0,
{0}
},
{20211110145528,C,
{244011d37e600,25f5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145551,C,
{244011d3b6870,27fc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145551,U,
{244011d3b6870,27fc},1,1,2,2,11,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:55:51",0,0,0,4,0,
{0}
},
{20211110145551,U,
{244011d3b6870,27fc},1,1,2,2,13,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:55:51",0,0,0,4,0,
{0}
},
{20211110145551,C,
{244011d3b6870,27fc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145605,C,
{244011d3d8b50,2a03},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145605,U,
{244011d3d8b50,2a03},1,1,2,2,11,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:56:05",0,0,0,4,0,
{0}
},
{20211110145605,U,
{244011d3d8b50,2a03},1,1,2,2,13,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:56:05",0,0,0,4,0,
{0}
},
{20211110145605,C,
{244011d3d8b50,2a03},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145616,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110145616,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211110145627,C,
{244011d40e6b0,2ca0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145627,U,
{244011d40e6b0,2ca0},1,1,2,2,11,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:56:27",0,0,0,4,0,
{0}
},
{20211110145627,U,
{244011d40e6b0,2ca0},1,1,2,2,13,I,"",6,
{"R",78:ae7ae86a6413fc7011ec4216af352906},"Заказ 000001 от 10.11.2021 14:56:27",0,0,0,4,0,
{0}
},
{20211110145627,C,
{244011d40e6b0,2ca0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145630,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211110145750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}