1CV8LOG(ver 2.0)
5338c1b8-98dc-4dad-a977-c8a8e6ab778b

{20211126115042,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126115042,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126115302,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126115302,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126115302,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126115302,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126115304,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211126115304,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126115505,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126115505,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126115842,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126115845,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126115921,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126115921,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126121659,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126195719,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126195719,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126201524,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126201604,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126201604,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126201615,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211126201615,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126201626,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126201629,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126201929,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126201929,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202028,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126202028,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202047,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202426,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211126202426,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126202427,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126202428,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202431,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202431,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202432,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202432,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202447,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202448,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202452,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202452,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202452,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202452,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202453,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,6,0,
{0}
},
{20211126202453,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126202454,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126202455,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202746,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,8,0,
{0}
},
{20211126202746,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126202749,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126202823,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126202939,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203016,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203016,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203016,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203017,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,10,0,
{0}
},
{20211126203017,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126203035,R,
{24404612d7bb0,1365},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126203035,R,
{24404612d7bb0,1365},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126203035,N,
{0,0},1,2,2,5,14,E,"{Справочник.Товар.МодульОбъекта(3)}: Метод объекта не обнаружен (СериализацияСправочника)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126203048,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126203757,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203757,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203757,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203757,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126203758,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,12,0,
{0}
},
{20211126203758,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126203806,C,
{2440461724ce0,174a},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126203806,U,
{2440461724ce0,174a},1,2,2,6,9,I,"",3,
{"R",56:bd519828a64ba15511ec4edf9c6cb4a4},"000002",0,0,0,12,0,
{0}
},
{20211126203806,C,
{2440461724ce0,174a},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126203958,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211126203958,N,
{0,0},1,2,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211126204005,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204117,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126204119,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204119,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204119,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204119,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204120,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,16,0,
{0}
},
{20211126204120,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126204128,C,
{2440461911f80,1ba7},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126204128,U,
{2440461911f80,1ba7},1,2,2,8,11,I,"",3,
{"R",56:bd519828a64ba15511ec4edf9c6cb4a4},"000002",0,0,0,16,0,
{0}
},
{20211126204128,C,
{2440461911f80,1ba7},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126204138,C,
{244046192a620,1ce4},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126204138,U,
{244046192a620,1ce4},1,2,2,8,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee01b41dc1c},"000003",0,0,0,16,0,
{0}
},
{20211126204138,C,
{244046192a620,1ce4},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126204145,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126204154,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,18,0,
{0}
},
{20211126204154,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126204203,C,
{24404619676b0,1f32},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126204203,U,
{24404619676b0,1f32},1,2,2,9,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee029e76f8c},"000004",0,0,0,18,0,
{0}
},
{20211126204203,C,
{24404619676b0,1f32},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126204226,C,
{244046199f920,206e},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126204226,U,
{244046199f920,206e},1,2,2,9,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee029e76f8d},"000005",0,0,0,18,0,
{0}
},
{20211126204226,C,
{244046199f920,206e},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126204227,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126204230,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,20,0,
{0}
},
{20211126204230,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204242,C,
{24404619c6a20,22be},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204242,U,
{24404619c6a20,22be},1,2,2,10,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee01b41dc1c},"000003",0,0,0,20,0,
{0}
},
{20211126204243,C,
{24404619c6a20,22be},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204243,C,
{24404619c9130,23fe},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204243,U,
{24404619c9130,23fe},1,2,2,10,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee029e76f8c},"000004",0,0,0,20,0,
{0}
},
{20211126204243,C,
{24404619c9130,23fe},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204243,C,
{24404619c9130,253e},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204243,U,
{24404619c9130,253e},1,2,2,10,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee029e76f8d},"000005",0,0,0,20,0,
{0}
},
{20211126204243,C,
{24404619c9130,253e},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204243,C,
{24404619c9130,267e},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204243,U,
{24404619c9130,267e},1,2,2,10,16,I,"",3,
{"R",56:bd519828a64ba15511ec4edf9c6cb4a4},"000002",0,0,0,20,0,
{0}
},
{20211126204243,C,
{24404619c9130,267e},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204248,C,
{24404619d5480,27be},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204248,U,
{24404619d5480,27be},1,2,2,10,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee044cfdf92},"000002",0,0,0,20,0,
{0}
},
{20211126204248,C,
{24404619d5480,27be},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204252,C,
{24404619df0c0,28fd},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204252,U,
{24404619df0c0,28fd},1,2,2,10,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee044cfdf92},"000002",0,0,0,20,0,
{0}
},
{20211126204252,C,
{24404619df0c0,28fd},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204257,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126204306,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,22,0,
{0}
},
{20211126204306,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126204314,C,
{2440461a14c20,2b52},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126204315,U,
{2440461a14c20,2b52},1,2,2,11,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee054905074},"000002",0,0,0,22,0,
{0}
},
{20211126204315,C,
{2440461a14c20,2b52},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126204321,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126204346,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204346,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204346,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204346,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204347,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,24,0,
{0}
},
{20211126204347,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126204353,C,
{2440461a73f90,2ed2},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126204353,U,
{2440461a73f90,2ed2},1,2,2,12,11,I,"",3,
{"R",56:bd519828a64ba15511ec4ee054905074},"000002",0,0,0,24,0,
{0}
},
{20211126204353,C,
{2440461a73f90,2ed2},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126204400,C,
{2440461a85100,3012},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126204400,U,
{2440461a85100,3012},1,2,2,12,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee06f953f8e},"000003",0,0,0,24,0,
{0}
},
{20211126204400,C,
{2440461a85100,3012},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126204401,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126204626,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204626,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204626,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126204627,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,26,0,
{0}
},
{20211126204627,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126204634,R,
{2440461bfd0a0,3392},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126204634,R,
{2440461bfd0a0,3392},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126204634,N,
{0,0},1,2,2,13,14,E,"{Справочник.Товар.МодульОбъекта(8)}: Метод объекта не обнаружен (СериализацияСправочника)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126204639,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126210000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210001,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,28,0,
{0}
},
{20211126210001,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211126210005,N,
{0,0},1,2,2,14,14,E,"Метод объекта не обнаружен (СериализацияСправочника)
{Справочник.Товар.Команда.БлятьГовно.МодульКоманды(4)}:	Сериализация.СериализацияСправочника(""Товар"");
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211126210014,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211126210038,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210038,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210038,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210038,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210039,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,30,0,
{0}
},
{20211126210039,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211126210041,N,
{0,0},1,2,2,15,14,E,"Метод объекта не обнаружен (СериализацияСправочника)
{Справочник.Товар.Команда.БлятьГовно.МодульКоманды(4)}:	Сериализация.СериализацияСправочника(""Товар"");
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211126210051,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211126210105,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210105,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210105,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210105,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210106,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,32,0,
{0}
},
{20211126210106,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211126210108,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211126210110,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,34,0,
{0}
},
{20211126210110,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126210113,N,
{0,0},1,2,2,17,14,E,"{ОбщийМодуль.Сериализация.Модуль(3,21)}: Переменная не определена (ДанныеОСправочниках)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126210120,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126210151,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126210151,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210541,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210542,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210543,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210549,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126210549,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210637,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210637,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210637,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210637,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210638,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211126210638,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210645,R,
{2440462789950,4583},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210646,R,
{2440462789950,4583},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210646,N,
{0,0},1,2,2,2,14,E,"{ОбщийМодуль.Сериализация.Модуль(3,21)}: Переменная не определена (ДанныеОСправочниках)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210652,R,
{244046279aac0,4721},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210652,R,
{244046279aac0,4721},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210652,N,
{0,0},1,2,2,2,14,E,"{ОбщийМодуль.Сериализация.Модуль(3,21)}: Переменная не определена (ДанныеОСправочниках)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210656,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126210703,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210703,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210703,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210703,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210704,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,6,0,
{0}
},
{20211126210704,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126210711,C,
{24404627c90f0,4afa},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126210712,U,
{24404627c90f0,4afa},1,2,2,3,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee3ad145476},"000004",0,0,0,6,0,
{0}
},
{20211126210712,C,
{24404627c90f0,4afa},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126210752,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126210821,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210821,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210821,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210821,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126210822,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,8,0,
{0}
},
{20211126210822,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126210828,C,
{24404628850c0,4e6e},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126210828,U,
{24404628850c0,4e6e},1,2,2,4,11,I,"",3,
{"R",56:bd519828a64ba15511ec4ee054905074},"000002",0,0,0,8,0,
{0}
},
{20211126210828,C,
{24404628850c0,4e6e},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126210846,C,
{24404628b0fe0,4fa8},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126211022,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126211022,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126211027,U,
{24404628b0fe0,4fa8},1,2,2,4,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee4216d9512},"000005",0,0,0,8,0,
{0}
},
{20211126211027,C,
{24404628b0fe0,4fa8},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126211028,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126211032,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,12,0,
{0}
},
{20211126211032,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126211038,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126211228,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211242,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211242,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211242,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211257,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211258,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211322,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211126211322,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211430,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211902,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211927,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211927,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211927,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211927,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126211928,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211126211928,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126211934,R,
{2440462edf060,582d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126211934,R,
{2440462edf060,582d},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126211934,N,
{0,0},1,2,2,2,14,E,"{ОбщийМодуль.Сериализация.Модуль(2)}: Метод объекта не обнаружен (НазваниеСтолбцовСправочника)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126211941,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211126212000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212001,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,6,0,
{0}
},
{20211126212001,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126212006,R,
{2440462f2d260,5c16},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126212016,R,
{2440462f2d260,5c16},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126212034,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211126212117,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,8,0,
{0}
},
{20211126212117,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126212122,C,
{2440462fe6b20,5dda},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126212124,U,
{2440462fe6b20,5dda},1,2,2,4,11,I,"",3,
{"R",56:bd519828a64ba15511ec4ee054905074},"000002",0,0,0,8,0,
{0}
},
{20211126212124,C,
{2440462fe6b20,5dda},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126212215,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212220,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211126212221,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212223,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212321,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212321,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212321,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212322,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,10,0,
{0}
},
{20211126212322,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126212327,R,
{2440463117df0,6232},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126212327,R,
{2440463117df0,6232},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126212327,N,
{0,0},1,2,2,5,14,E,"{ОбщийМодуль.Сериализация.Модуль(32)}: Поле объекта не обнаружено (ПометкаУдаление)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126212341,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211126212344,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212344,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212344,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212344,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212345,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,12,0,
{0}
},
{20211126212345,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126212353,C,
{2440463157590,660a},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126212353,U,
{2440463157590,660a},1,2,2,6,11,I,"",3,
{"R",56:bd519828a64ba15511ec4ee054905074},"000002",0,0,0,12,0,
{0}
},
{20211126212353,C,
{2440463157590,660a},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126212503,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211126212504,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212504,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212504,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212504,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126212505,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,14,0,
{0}
},
{20211126212505,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211126212511,C,
{2440463215c70,6985},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211126212511,U,
{2440463215c70,6985},1,2,2,7,11,I,"",3,
{"R",56:bd519828a64ba15511ec4ee054905074},"000002",0,0,0,14,0,
{0}
},
{20211126212511,C,
{2440463215c70,6985},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211126212514,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211126212707,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,16,0,
{0}
},
{20211126212707,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212716,C,
{2440463346f40,6bd4},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212716,U,
{2440463346f40,6bd4},1,2,2,8,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee67b4f566e},"000006",0,0,0,16,0,
{0}
},
{20211126212716,C,
{2440463346f40,6bd4},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,6d10},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,U,
{2440463364400,6d10},1,2,2,8,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee67b4f566e},"000006",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,6d10},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,6e4d},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,U,
{2440463364400,6e4d},1,2,2,8,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee4216d9512},"000005",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,6e4d},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,6f8a},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,U,
{2440463364400,6f8a},1,2,2,8,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee3ad145476},"000004",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,6f8a},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,70c7},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,U,
{2440463364400,70c7},1,2,2,8,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee06f953f8e},"000003",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,70c7},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,7204},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212728,U,
{2440463364400,7204},1,2,2,8,16,I,"",3,
{"R",56:bd519828a64ba15511ec4ee054905074},"000002",0,0,0,16,0,
{0}
},
{20211126212728,C,
{2440463364400,7204},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212738,C,
{244046337caa0,7341},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212738,U,
{244046337caa0,7341},1,2,2,8,9,I,"",3,
{"R",56:bd519828a64ba15511ec4ee67b4f566f},"000002",0,0,0,16,0,
{0}
},
{20211126212738,C,
{244046337caa0,7341},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126212755,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211126213045,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213051,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213051,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213051,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213053,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,18,0,
{0}
},
{20211126213053,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126213213,C,
{244046361c0d0,76bb},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126213253,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126213253,N,
{0,0},1,2,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211126213625,U,
{244046361c0d0,76bb},1,2,2,9,9,I,"",2,
{"R",36:bd519828a64ba15511ec4ee7c2585941},"000002",0,0,0,18,0,
{0}
},
{20211126213625,C,
{244046361c0d0,76bb},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126213625,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211126213628,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213628,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213628,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213628,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213629,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,22,0,
{0}
},
{20211126213629,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126213640,R,
{24404638a7e80,7ad1},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126213709,R,
{24404638a7e80,7ad1},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126213709,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211126213852,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213852,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213852,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213852,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213853,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,24,0,
{0}
},
{20211126213853,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126213901,R,
{2440463a00250,7dcb},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126213919,R,
{2440463a00250,7dcb},1,2,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126213919,N,
{0,0},1,2,2,12,14,E,"{ОбщийМодуль.Сериализация.Модуль(38)}: Поле объекта не обнаружено (ТабличнаяЧасть)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126213926,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211126213937,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213937,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213937,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213937,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126213939,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,26,0,
{0}
},
{20211126213939,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126213945,R,
{2440463a6b910,81a7},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126213946,R,
{2440463a6b910,81a7},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126213946,N,
{0,0},1,2,2,13,14,E,"{ОбщийМодуль.Сериализация.Модуль(38)}: Поле объекта не обнаружено (Паспорт)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214139,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211126214139,N,
{0,0},1,2,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211126214227,R,
{2440463bf7130,83ce},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214234,R,
{2440463bf7130,83ce},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214234,N,
{0,0},1,2,2,13,14,E,"{ОбщийМодуль.Сериализация.Модуль(38)}: Поле объекта не обнаружено (Паспорт)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214239,R,
{2440463c145f0,855b},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214555,R,
{2440463c145f0,855b},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214555,N,
{0,0},1,2,2,13,14,E,"{ОбщийМодуль.Сериализация.Модуль(38)}: Поле объекта не обнаружено (Паспорт)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214624,R,
{2440463e39b00,86e8},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214903,R,
{2440463e39b00,86e8},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214903,N,
{0,0},1,2,2,13,14,E,"{ОбщийМодуль.Сериализация.Модуль(38)}: Поле объекта не обнаружено (Паспорт)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214906,R,
{2440463fc5320,8875},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214921,R,
{2440463fc5320,8875},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214921,N,
{0,0},1,2,2,13,14,E,"{ОбщийМодуль.Сериализация.Модуль(38)}: Поле объекта не обнаружено (Паспорт)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214926,R,
{2440463ff6060,8a02},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214948,R,
{2440463ff6060,8a02},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126214948,N,
{0,0},1,2,2,13,14,E,"{ОбщийМодуль.Сериализация.Модуль(38)}: Поле объекта не обнаружено (Паспорт)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126215023,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211126215026,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,30,0,
{0}
},
{20211126215026,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211126215139,R,
{244046413abb0,8ca4},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211126215226,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211126215226,N,
{0,0},1,2,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211126220227,R,
{244046413abb0,8ca4},1,2,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211126220227,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211126220611,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220611,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220611,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220611,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220615,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,34,0,
{0}
},
{20211126220615,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220620,R,
{24404649a19c0,9038},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220620,R,
{24404649a19c0,9038},1,2,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220620,N,
{0,0},1,2,2,17,14,E,"{ОбщийМодуль.Сериализация.Модуль(39)}: Поле объекта не обнаружено (ВидыДеятельности)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220641,R,
{24404649d4e10,91d7},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220751,R,
{24404649d4e10,91d7},1,2,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220751,N,
{0,0},1,2,2,17,14,E,"{ОбщийМодуль.Сериализация.Модуль(39)}: Поле объекта не обнаружено (ВидыДеятельности)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220805,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211126220820,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220820,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220820,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220820,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126220821,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,36,0,
{0}
},
{20211126220821,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211126220828,R,
{2440464ada1c0,95b7},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211126220958,R,
{2440464ada1c0,95b7},1,2,2,18,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211126220958,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211126221000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126221000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126221000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126221000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126221001,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,38,0,
{0}
},
{20211126221001,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211126221009,C,
{2440464bd0b10,98b1},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211126221032,U,
{2440464bd0b10,98b1},1,2,2,19,11,I,"",2,
{"R",36:bd519828a64ba15511ec4ee7c2585941},"000002",0,0,0,38,0,
{0}
},
{20211126221032,C,
{2440464bd0b10,98b1},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211126221037,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211126222301,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211126222301,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}