1CV8LOG(ver 2.0)
5338c1b8-98dc-4dad-a977-c8a8e6ab778b

{20211023150613,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,2,0,
{0}
},
{20211023150613,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211023152355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211023152929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211023153000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211023153002,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Заказ
Объект удален: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211023153002,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Заказ
Объект удален: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211023153011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}