1CV8LOG(ver 2.0)
5338c1b8-98dc-4dad-a977-c8a8e6ab778b

{20211004185239,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,2,0,
{0}
},
{20211004185239,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191107,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,4,0,
{0}
},
{20211004191107,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004191133,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004191640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004191640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004200327,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,6,0,
{0}
},
{20211004200327,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211004200340,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211004204404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204406,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211004204406,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211004204408,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиент
Новый объект: Справочник.Сотрудник
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204408,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиент
Новый объект: Справочник.Сотрудник
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204428,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,8,0,
{0}
},
{20211004204428,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211004204448,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211004204507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204511,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204511,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиент
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004204516,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,10,0,
{0}
},
{20211004204516,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004204532,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004210926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004212102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004212103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004212103,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211004212103,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211004212104,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товар
Новый объект: Справочник.Категория
Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004212104,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товар
Новый объект: Справочник.Категория
Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004212109,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,12,0,
{0}
},
{20211004212109,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211004212135,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211004212204,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,14,0,
{0}
},
{20211004212204,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004212405,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211004212405,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211004212935,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004213007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213033,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,18,0,
{0}
},
{20211004213033,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211004213041,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211004213128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213132,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,20,0,
{0}
},
{20211004213132,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211004213151,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211004213408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213409,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник
Объект изменен: Справочник.Товар
Объект изменен: Справочник.Категория
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент
Изменено использование истории данных: Справочник.Сотрудник
Изменено использование истории данных: Справочник.Товар
Изменено использование истории данных: Справочник.Категория",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213409,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник
Объект изменен: Справочник.Товар
Объект изменен: Справочник.Категория
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент
Изменено использование истории данных: Справочник.Сотрудник
Изменено использование истории данных: Справочник.Товар
Изменено использование истории данных: Справочник.Категория",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004213427,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,22,0,
{0}
},
{20211004213427,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211004213521,C,
{243f9ba13f890,288a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211004213521,U,
{243f9ba13f890,288a},1,1,2,11,9,I,"",2,
{"R",36:ae76d43cc6394e0011ec2541d455f9e6},"000001",0,0,0,22,0,
{0}
},
{20211004213521,C,
{243f9ba13f890,288a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211004213534,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211004220546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220546,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211004220548,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Заказ
Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник
Объект изменен: Справочник.Товар
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент
Изменено использование истории данных: Справочник.Сотрудник
Изменено использование истории данных: Справочник.Товар",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220548,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Заказ
Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник
Объект изменен: Справочник.Товар
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиент
Изменено использование истории данных: Справочник.Сотрудник
Изменено использование истории данных: Справочник.Товар",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220551,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,24,0,
{0}
},
{20211004220551,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211004220608,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211004220628,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,26,0,
{0}
},
{20211004220628,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211004220659,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211004220816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004220849,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,28,0,
{0}
},
{20211004220849,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211004220929,C,
{243f9bb4c7890,3659},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211004220929,U,
{243f9bb4c7890,3659},1,1,2,14,11,I,"",2,
{"R",36:ae76d43cc6394e0011ec2541d455f9e6},"000001",0,0,0,28,0,
{0}
},
{20211004220929,C,
{243f9bb4c7890,3659},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211004220935,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211004221005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221008,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221008,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиент
Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221012,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,30,0,
{0}
},
{20211004221012,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211004221024,C,
{243f9bb54dd00,3ae7},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211004221024,U,
{243f9bb54dd00,3ae7},1,1,2,15,11,I,"",2,
{"R",36:ae76d43cc6394e0011ec2541d455f9e6},"000001",0,0,0,30,0,
{0}
},
{20211004221024,C,
{243f9bb54dd00,3ae7},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211004221042,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211004221205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221208,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,32,0,
{0}
},
{20211004221208,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211004221221,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211004221352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221356,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,34,0,
{0}
},
{20211004221356,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211004221408,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211004221414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221416,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,36,0,
{0}
},
{20211004221416,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211004221444,C,
{243f9bb7c8940,42ff},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211004221444,U,
{243f9bb7c8940,42ff},1,1,2,18,9,I,"",1,
{"R",35:ae76d43cc6394e0011ec2547547b60a7},"000001",0,0,0,36,0,
{0}
},
{20211004221444,C,
{243f9bb7c8940,42ff},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211004221458,C,
{243f9bb7eac20,443e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211004221458,U,
{243f9bb7eac20,443e},1,1,2,18,11,I,"",1,
{"R",35:ae76d43cc6394e0011ec2547547b60a7},"000001",0,0,0,36,0,
{0}
},
{20211004221458,C,
{243f9bb7eac20,443e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211004221536,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211004221607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221608,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товар
Объект изменен: Справочник.Категория
Объект изменен: Справочник.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товар
Изменено использование истории данных: Справочник.Категория
Изменено использование истории данных: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221608,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товар
Объект изменен: Справочник.Категория
Объект изменен: Справочник.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товар
Изменено использование истории данных: Справочник.Категория
Изменено использование истории данных: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221611,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,38,0,
{0}
},
{20211004221611,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211004221629,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211004221634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221635,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221635,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221638,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,40,0,
{0}
},
{20211004221638,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211004221717,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211004221725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221727,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Категория
Объект изменен: Справочник.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Категория
Изменено использование истории данных: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221727,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Категория
Объект изменен: Справочник.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Категория
Изменено использование истории данных: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004221729,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,42,0,
{0}
},
{20211004221729,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221743,C,
{243f9bb97d970,54fa},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221743,U,
{243f9bb97d970,54fa},1,1,2,21,9,I,"",4,
{"R",57:ae76d43cc6394e0011ec2547bf4e2e82},"000001",0,0,0,42,0,
{0}
},
{20211004221743,C,
{243f9bb97d970,54fa},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221805,C,
{243f9bb9b34d0,5639},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221805,U,
{243f9bb9b34d0,5639},1,1,2,21,9,I,"",4,
{"R",57:ae76d43cc6394e0011ec2547bf4e2e83},"000002",0,0,0,42,0,
{0}
},
{20211004221805,C,
{243f9bb9b34d0,5639},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221811,C,
{243f9bb9c1f30,5778},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221811,U,
{243f9bb9c1f30,5778},1,1,2,21,9,I,"",4,
{"R",57:ae76d43cc6394e0011ec2547bf4e2e84},"000003",0,0,0,42,0,
{0}
},
{20211004221811,C,
{243f9bb9c1f30,5778},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221818,C,
{243f9bb9d30a0,58b7},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221818,U,
{243f9bb9d30a0,58b7},1,1,2,21,9,I,"",4,
{"R",57:ae76d43cc6394e0011ec2547bf4e2e85},"000004",0,0,0,42,0,
{0}
},
{20211004221818,C,
{243f9bb9d30a0,58b7},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221832,C,
{243f9bb9f5380,59f6},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221832,U,
{243f9bb9f5380,59f6},1,1,2,21,9,I,"",4,
{"R",57:ae76d43cc6394e0011ec2547bf4e2e86},"000005",0,0,0,42,0,
{0}
},
{20211004221832,C,
{243f9bb9f5380,59f6},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221930,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211004221930,N,
{0,0},1,1,3,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211004221950,C,
{243f9bbab3a60,5bcf},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004221950,U,
{243f9bbab3a60,5bcf},1,1,2,21,9,I,"",3,
{"R",56:ae76d43cc6394e0011ec2547bf4e2e87},"000001",0,0,0,42,0,
{0}
},
{20211004221950,C,
{243f9bbab3a60,5bcf},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004222213,C,
{243f9bbc10c50,5d0e},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004222213,U,
{243f9bbc10c50,5d0e},1,1,2,21,9,I,"",5,
{"R",61:ae76d43cc6394e0011ec2547bf4e2e88},"Маленькая Книга",0,0,0,42,0,
{0}
},
{20211004222213,C,
{243f9bbc10c50,5d0e},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004222237,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211004222316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004222316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004222317,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Категория
Объект изменен: Справочник.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Категория
Изменено использование истории данных: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004222317,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Категория
Объект изменен: Справочник.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Категория
Изменено использование истории данных: Справочник.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004222323,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,46,0,
{0}
},
{20211004222323,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211004222417,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211004222550,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,48,0,
{0}
},
{20211004222550,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211004222555,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211004222950,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,50,0,
{0}
},
{20211004222950,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211004223001,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211004223938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}