1CV8LOG(ver 2.0)
5338c1b8-98dc-4dad-a977-c8a8e6ab778b

{20211115203221,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,2,0,
{0}
},
{20211115203221,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211115204637,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-T9KUQH1I\lavro"}
}
},"",0,0,0,4,0,
{0}
},
{20211115204637,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211115204710,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211115204843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116041024,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211116041024,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045641,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211116045641,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045827,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045827,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045827,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045827,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045831,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211116045831,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116045833,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116045855,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045855,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045855,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116045855,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050021,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050024,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050024,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050024,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050030,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050034,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050035,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050035,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050035,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050036,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,6,0,
{0}
},
{20211116050036,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116050038,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116050106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050106,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050106,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050106,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050155,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050155,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050155,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050155,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050437,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050437,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050437,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050437,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050834,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050834,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050834,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050834,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116050839,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,8,0,
{0}
},
{20211116050839,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116050857,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116051010,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051010,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051010,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051010,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051012,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,10,0,
{0}
},
{20211116051012,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116051022,N,
{0,0},1,2,2,5,14,E,"Недостаточно фактических параметров
{ОбщийМодуль.Сериализация.Модуль(2)}:	КоличествоСтрок = ДанныеОСправочниках.КоличествоСтрок();	
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116051050,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116051132,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051132,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051132,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051132,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051133,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,12,0,
{0}
},
{20211116051133,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116051137,N,
{0,0},1,2,2,6,14,E,"{(2, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>ТекущийЭлемент  = Справочник.Товар.ТекущийЭлемент;
{ОбщийМодуль.ДанныеОСправочниках.Модуль(7)}:    Результат = Запрос.Выполнить().Выбрать();
{ОбщийМодуль.Сериализация.Модуль(2)}:	КоличествоСтрок = ДанныеОСправочниках.КоличествоСтрок(НазваниеОбъекта);	
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
{(2, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>ТекущийЭлемент  = Справочник.Товар.ТекущийЭлемент;",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116051333,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116051333,N,
{0,0},1,2,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116051434,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051435,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116051435,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051435,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051435,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051439,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,16,0,
{0}
},
{20211116051439,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211116051442,N,
{0,0},1,2,2,8,14,E,"{(6, 12)}: Поле не найдено ""Товар.ЭтоГруппа""
(НЕ Товар.<<?>>ЭтоГруппа)
{ОбщийМодуль.ДанныеОСправочниках.Модуль(9)}:	Выборка = Запрос.Выполнить().Выгрузить();
{ОбщийМодуль.Сериализация.Модуль(2)}:	КоличествоСтрок = ДанныеОСправочниках.КоличествоСтрок(НазваниеОбъекта);	
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
{(6, 12)}: Поле не найдено ""Товар.ЭтоГруппа""
(НЕ Товар.<<?>>ЭтоГруппа)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211116051508,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211116051605,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051605,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051605,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051605,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116051606,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,18,0,
{0}
},
{20211116051606,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116051638,C,
{244023d821560,2359},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116051638,U,
{244023d821560,2359},1,2,2,9,9,I,"",3,
{"R",56:bd4e9828a64ba15511ec46833a4213e5},"000002",0,0,0,18,0,
{0}
},
{20211116051638,C,
{244023d821560,2359},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116051805,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116051856,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052241,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052241,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052241,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052242,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,20,0,
{0}
},
{20211116052242,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211116052245,N,
{0,0},1,2,2,10,14,E,"Итератор для значения не определен
{ОбщийМодуль.ДанныеОСправочниках.Модуль(18)}:	Для Каждого Рекв Из Метаданные.Справочники[НазваниеОбъекта] Цикл
{ОбщийМодуль.Сериализация.Модуль(4)}:	КоличествоСтолбцов = ДанныеОСправочниках.КоличествоСтолбцов(НазваниеОбъекта);
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211116052415,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211116052540,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052540,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052540,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052540,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052541,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,22,0,
{0}
},
{20211116052541,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116052612,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116052634,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,24,0,
{0}
},
{20211116052634,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211116052656,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211116052757,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052757,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052757,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116052757,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053700,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211116053700,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053800,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053800,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053800,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053800,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053826,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053826,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053826,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053826,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053933,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053933,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053933,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116053933,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054042,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054042,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054042,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054042,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054045,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211116054045,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116054047,N,
{0,0},1,2,2,2,14,E,"Поле объекта не обнаружено (Название)
{ОбщийМодуль.ДанныеОСправочниках.Модуль(18)}:		НазваниеСтолбцов.Добавить(Рекв.Название);
{ОбщийМодуль.Сериализация.Модуль(4)}:	НазваниеСтолбцов = ДанныеОСправочниках.НазваниеСтолбцов(НазваниеОбъекта);
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116054108,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116054115,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054115,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054115,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054115,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054116,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,6,0,
{0}
},
{20211116054116,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116054124,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116054249,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054249,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054249,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054249,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054257,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054257,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054257,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054257,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054329,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054329,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054329,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054329,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054505,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211116054505,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054649,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054649,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054649,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054649,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054944,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054944,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054944,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116054944,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055005,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055005,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055005,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055005,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055224,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055224,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055224,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055224,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055354,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211116055354,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055454,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055454,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055454,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055454,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055521,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055521,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055521,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055521,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055529,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211116055529,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055645,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055645,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055645,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055645,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055721,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055721,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055721,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055721,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116055722,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211116055722,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116055923,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116055923,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116060028,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060030,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060030,N,
{0,0},1,2,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060030,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116060036,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060036,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060036,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060246,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060246,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060246,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060246,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060248,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,8,0,
{0}
},
{20211116060248,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116060327,N,
{0,0},1,2,2,4,14,E,"Индекс находится за границами массива
{ОбщийМодуль.ДанныеОСправочниках.Модуль(41)}:        	ДанныеСправочника[i][j] = Объект[НазваниеСтолбцов[j]];
{ОбщийМодуль.Сериализация.Модуль(4)}:	ДанныеСправочника = ДанныеОСправочниках.СтрокиВСправочнике(НазваниеОбъекта);
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116060331,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116060355,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,10,0,
{0}
},
{20211116060355,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116060530,N,
{0,0},1,2,2,5,14,E,"Индекс находится за границами массива
{ОбщийМодуль.ДанныеОСправочниках.Модуль(41)}:        	ДанныеСправочника[i][j] = Объект[НазваниеСтолбцов[j]];
{ОбщийМодуль.Сериализация.Модуль(4)}:	ДанныеСправочника = ДанныеОСправочниках.СтрокиВСправочнике(НазваниеОбъекта);
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116060555,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116060555,N,
{0,0},1,2,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116060600,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116060603,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060603,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060603,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060603,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060604,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,14,0,
{0}
},
{20211116060604,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116060613,N,
{0,0},1,2,2,7,14,E,"Индекс находится за границами массива
{ОбщийМодуль.ДанныеОСправочниках.Модуль(41)}:        	ДанныеСправочника[i][j] = Объект[НазваниеСтолбцов[j]];
{ОбщийМодуль.Сериализация.Модуль(4)}:	ДанныеСправочника = ДанныеОСправочниках.СтрокиВСправочнике(НазваниеОбъекта);
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116060622,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116060631,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,16,0,
{0}
},
{20211116060631,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211116060714,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060715,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060715,N,
{0,0},1,2,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060715,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211116060725,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060725,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060725,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060727,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,18,0,
{0}
},
{20211116060727,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116060813,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211116060834,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060834,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060834,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060834,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060836,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,20,0,
{0}
},
{20211116060836,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211116060842,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211116060915,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060915,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060915,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060915,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060936,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060936,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060936,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116060936,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061655,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061655,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061655,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061655,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061948,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061948,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061948,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116061948,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062106,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062106,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062106,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062107,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,22,0,
{0}
},
{20211116062107,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116062110,N,
{0,0},1,2,2,11,14,E,"Получение элемента по индексу для значения не определено
{ОбщийМодуль.Сериализация.Модуль(31)}:			НоваяЗаписьXML.ЗаписатьТекст(ДанныеСправочника[i][j]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116062149,N,
{0,0},1,2,2,11,14,E,"Получение элемента по индексу для значения не определено
{ОбщийМодуль.Сериализация.Модуль(31)}:			НоваяЗаписьXML.ЗаписатьТекст(ДанныеСправочника[i][j]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116062211,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211116062237,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062237,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062237,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062237,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062238,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,24,0,
{0}
},
{20211116062238,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211116062246,N,
{0,0},1,2,2,12,14,E,"Несоответствие типов (параметр номер '1')
{ОбщийМодуль.Сериализация.Модуль(31)}:			НоваяЗаписьXML.ЗаписатьТекст(ДанныеСправочника[i][j]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211116062334,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211116062417,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062417,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062417,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062417,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062418,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,26,0,
{0}
},
{20211116062418,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211116062425,N,
{0,0},1,2,2,13,14,E,"Несоответствие типов (параметр номер '1')
{ОбщийМодуль.Сериализация.Модуль(31)}:			НоваяЗаписьXML.ЗаписатьТекст(Объект[НазваниеСтолбцов[j]]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211116062527,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211116062603,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062603,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062603,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062603,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062604,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,28,0,
{0}
},
{20211116062604,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211116062720,N,
{0,0},1,2,2,14,14,E,"Несоответствие типов (параметр номер '1')
{ОбщийМодуль.Сериализация.Модуль(30)}:			НоваяЗаписьXML.ЗаписатьТекст(Объект[НазваниеСтолбцов[j]]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211116062732,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211116062814,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062814,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062814,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062814,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062815,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,30,0,
{0}
},
{20211116062815,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116062849,N,
{0,0},1,2,2,15,14,E,"Несоответствие типов (параметр номер '1')
{ОбщийМодуль.Сериализация.Модуль(34)}:			НоваяЗаписьXML.ЗаписатьТекст(Объект[НазваниеСтолбцов[j]]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116062901,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211116062924,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062924,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062924,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062924,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116062925,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,32,0,
{0}
},
{20211116062925,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211116063004,N,
{0,0},1,2,2,16,14,E,"Несоответствие типов (параметр номер '1')
{ОбщийМодуль.Сериализация.Модуль(34)}:			НоваяЗаписьXML.ЗаписатьТекст(Объект[НазваниеСтолбцов[j]]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211116063006,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211116063018,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063018,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063018,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063018,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063019,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,34,0,
{0}
},
{20211116063019,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211116063030,N,
{0,0},1,2,2,17,14,E,"Несоответствие типов (параметр номер '1')
{ОбщийМодуль.Сериализация.Модуль(34)}:			НоваяЗаписьXML.ЗаписатьТекст(Объект[НазваниеСтолбцов[j]]);
{ОбщийМодуль.Сериализация.Модуль(6)}:	Сериализация(НазваниеОбъекта, НазваниеСтолбцов, ДанныеСправочника);	 
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211116063039,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211116063045,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,36,0,
{0}
},
{20211116063045,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211116063053,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211116063118,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063118,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063118,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063118,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063239,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063239,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063239,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063239,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063240,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,38,0,
{0}
},
{20211116063240,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211116063314,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211116063318,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,40,0,
{0}
},
{20211116063318,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211116063329,N,
{0,0},1,2,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211116063423,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,42,0,
{0}
},
{20211116063423,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211116063437,N,
{0,0},1,2,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211116063510,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063510,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063510,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063510,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063511,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,44,0,
{0}
},
{20211116063511,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211116063515,N,
{0,0},1,2,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211116063532,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063532,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063532,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063532,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063533,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,46,0,
{0}
},
{20211116063533,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211116063535,N,
{0,0},1,2,2,23,14,E,"Метод объекта не обнаружен (СтрокиВСправочнике)
{ОбщийМодуль.Сериализация.Модуль(4)}:	ДанныеСправочника = ДанныеОСправочниках.СтрокиВСправочнике(НазваниеОбъекта);
{Справочник.Товар.Команда.СохранитьВФайл.МодульКоманды(4)}:	Сериализация.СериализацияПоОбъекту(""Товар"")	
",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211116063539,N,
{0,0},1,2,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211116063558,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063558,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063558,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063558,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116063559,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,48,0,
{0}
},
{20211116063559,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211116063610,N,
{0,0},1,2,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211116063708,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,50,0,
{0}
},
{20211116063708,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211116063908,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211116063908,N,
{0,0},1,2,3,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211116064622,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064624,N,
{0,0},1,2,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211116064624,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064624,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064624,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064628,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,54,0,
{0}
},
{20211116064628,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211116064828,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211116064828,N,
{0,0},1,2,3,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211116064926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064927,N,
{0,0},1,2,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211116064928,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064928,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064928,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116064930,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,58,0,
{0}
},
{20211116064930,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211116065023,N,
{0,0},1,2,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211116065255,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116065255,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116065255,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116065255,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116065257,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,60,0,
{0}
},
{20211116065257,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211116065310,N,
{0,0},1,2,2,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211116065323,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116084349,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211116084349,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116085048,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116085048,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116085048,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116085048,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116085050,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,4,0,
{0}
},
{20211116085050,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116085102,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116091822,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116091822,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116091822,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116091822,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116091824,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,6,0,
{0}
},
{20211116091824,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116092025,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116092025,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116092345,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116092346,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116092346,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116092346,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116092346,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116092348,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,10,0,
{0}
},
{20211116092348,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116092549,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116092549,N,
{0,0},1,2,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211116094025,C,
{2440246f11790,b092},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116094025,U,
{2440246f11790,b092},1,2,2,5,9,I,"",3,
{"R",56:bd4e9828a64ba15511ec46a813fc37c4},"000003",0,0,0,10,0,
{0}
},
{20211116094025,C,
{2440246f11790,b092},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116094053,C,
{2440246f55d50,b1ce},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116094053,U,
{2440246f55d50,b1ce},1,2,2,5,16,I,"",3,
{"R",56:bd4e9828a64ba15511ec46a813fc37c4},"000003",0,0,0,10,0,
{0}
},
{20211116094053,C,
{2440246f55d50,b1ce},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116094744,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116094843,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116094843,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116094843,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116094843,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116094845,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,14,0,
{0}
},
{20211116094845,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116094924,C,
{2440247435640,b549},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116094924,U,
{2440247435640,b549},1,2,2,7,11,I,"",3,
{"R",56:ae76d43cc6394e0011ec2547bf4e2e87},"000001",0,0,0,14,0,
{0}
},
{20211116094924,C,
{2440247435640,b549},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116094940,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211116110613,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121170123,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211121170123,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121170233,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121170308,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211121170308,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121170430,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121170748,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Qwerty"}
}
},"",0,0,0,2,0,
{0}
},
{20211121170748,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121170925,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}